#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 02 11:59:09 IST 2014
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1417514349656
http\://maven-repository.openspaces.org/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1417514349146
http\://repository.springsource.com/maven/bundles/external/.error=
http\://maven-repository.openspaces.org/.lastUpdated=1417514349031
https\://repo.maven.apache.org/maven2/.lastUpdated=1417514349075
https\://repo.maven.apache.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1417514349252
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
